5
5
.....
.CBBB
AAACB
ACACB
AAABB
9
8
.CCC....
ECBCBB..
DCBCDB..
DCCC.B..
D.B.ABAA
D.BBBB.A
DDDDAD.A
E...AAAA
EEEEEE..
10
10
..AAAAA...
..ACCCA...
..AC.CA...
..AC.CA...
..ACCCA...
..AAAAA...
..........
...BBB....
...B.B....
...BBB....
10
10
HHHAAAAF..
HFHGGGAFG.
HHHCCCAFGJ
GFACDDAFGJ
GFACDCAFGJ
.FAAEEEF.J
....EDED.J
..IBBBIIIJ
..IBEBEJIJ
..IBBBIII.
9 8
...AAAA.
.DDDD.A.
.D.ADAA.
CDDDD...
C.C.....
CCC.BBBB
EEE.B..B
E.E.BBBB
EEE.....
9 8
...AAAA.
.DDDD.A.
.EEEEAA.
CEDDE...
CEC.E...
CEEEEBBB
....B..B
....BBBB
........
9 8
AAAAA...
A...A...
A...BBB.
A.CCCCB.
A.C.BCB.
AADDDDD.
EEECCCD.
E.EDDDD.
EEE.....
9 8
ZZZZZ...
Z...Z...
Z...BBB.
Z.RRRRB.
Z.R.BRB.
ZZDDDDD.
EEERRRD.
E.EDDDD.
EEE.....
5
10
AACCC.....
A.C.C.BBB.
A.CCC.BDDD
AAAAA.BDBD
.......DDD
5
10
..........
AAACCC....
A..C.C.BBB
A..CCC.B.B
AAAAAA.BBB
7
8
........
CCCCAAAC
C...A.AC
C...A.AC
C...A.AC
CCCCACAC
....AAA.
9
8
.CCC....
ECBCBB..
DCBCDB..
DCCC.B..
D.B.ABAA
D.BBBB.A
DDDDAD.A
E...AAAA
EEEEEE..

